{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "target": "/Users/berkus/Projects/Metta/vesper/targets/aarch64-metta-none-eabi.json", // $ZED_WORKTREE_ROOT
          "extraArgs": [
            "-Zbuild-std=compiler_builtins,core,alloc",
            "-Zbuild-std-features=compiler-builtins-mem"
          ]
        },
        "rustfmt": {
          "extraArgs": ["+nightly"]
        }
      }
    }
  }
}
